GEOCODER_API_KEY=AIzaSyBe0PuRcmDxHIq0D_rE-1wQAz8LTDed5UI
GMAILPW=Fantomas
GMAILADD=dgariepy47@gmail.com
API_KEY2=AIzaSyCqkY1PjvcFdNNnIQVq6l7x3ePjUk38rn4
ADMIN_CODE=mysecretcode123
BD_PASSWORD=MyDBOnTheCloud2019%21
